<!DOCTYPE html> 
<html lang="es"></html>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width. initial-scale=1.0">
<title>Mi primera página web</title>
<style>
    body {
        background-color: black;
        color:blanchedalmond;
    }

    img {
        width: 200px;
    }

    header {
        display: flex;
    }

    nav {
        /* Las medidas de witdth pueden ser :
        en pixeles: 100px
        en porcentajes: 100%
        con relacion al tamaño de la pantalla: 100vh */
        width: 100%;
    }

    ul {
        /* Esta propiedad modifica el adorno del lado izquierdo de las listas.
        Si ponemos como valor none, obligamosa la lista a no tener adornos*/
        list-style: none;

        /* Estas propiedades serán explicadas más adelante */
        display: flex;
        flex-direction: row;

        /* Le indicamos que se posicione a la derecha, equivalente al alinear a la derecha de microsoft word o similares: ; */
        float: right;
    }
    a {
        color: white;
        /* modificamos el decorado de un texto, si tiene el valor none, le estamos indicando que no tendra decoraciones */
        text-decoration: none;
        /* le agregamos un margen a la izquiersa de 10 pixeles */
        margin-left: 10px;
    }
</style>
</head>
 <body>
     <!-- la etiqueta header será la cabecera visual de nuestro sitio web. -->
     <header>
         <!-- la wtiqueta img tiene como funcionalidad representar imagenes. -->
         <img
         src="https://www.latercera.com/resizer/EI6fGwmUZKRoBQldyfeSH2o_0DE=/900x600/smart/arc-anglerfish-arc2-prod-copesa.s3.amazonaws.com/public/SEFTKZDGDVBCNCWWBIOBIUOQE4.jpg"
         alt= "Hogwarts">
     <nav>
         <!-- UL significa Unordered list (lista desordenada) -->
         <ul>
             <!-- Li significa List Item (elemento de la lista) -->
             <li> 
                 <a href ="index.html"> Inicio </a>
            </li>
             <li> 
                 <a href= "acerca.html"> sobre Hogwarts</a> 
            </li>
             <li> 
                 <a href= "contacto"> Contacto</a> 
            </li>
         </ul>
     </nav>
</header>

<!-- La etiqueta de main, sera el contenedor del contenido principal del sitio -->
<main>
    <section>
        <article>
            <audio src="audios/hedwigs-theme (1).mp3" controls></audio>"   
            <video width="1920" height="812" controls>
                <source src="videos/y2mate.com - Hogwarts visuals  watch this before you try to shift_1080p.mp4" type="video/mp4">
            </video>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/G6O9jtjSaDk" 
            title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
            </iframe>
        </article>
    </section>
</main>

<!-- la carpeta footer será el pie de págin. -->         
        <footer>
            creado por Lilian Pavon

        </footer>
    </body>  
</html>