Algoritmo Mes
	Escribir "Ingresa un numero:"
	Leer dias
	
	Si dias == 1 Entonces
		Escribir "Tiene 31 dias y es Enero"
	SiNo
		Si dias == 2 Entonces
			Escribir "Tiene 28/29 dias y es Febrero"
		SiNo
			Si dias == 3 Entonces
				Escribir "Tiene 31 dias y es Marzo"
			SiNo
				Si dias == 4 Entonces
					Escribir "Tiene 30 dias y es Abril"
				SiNo
					Si dias == 5 Entonces
						Escribir "Tiene 31 dias y es Mayo"
					SiNo
						Si dias == 6 Entonces
							Escribir "Tiene 30 dias y es Junio"
						SiNo
							Si dias == 7 Entonces
								Escribir "Tiene 31 dias y es Julio"
							SiNo
								Si dias == 8 Entonces
									Escribir "Tiene 31 dias y es Agosto"
								SiNo
									Si dias == 9 Entonces
										Escribir "Tiene 30 dias y es Septiembre"
									SiNo
										Si dias == 10 Entonces
											Escribir "Tiene 31 dias y es Octubre"
										SiNo
											Si dias == 11 Entonces
												Escribir "Tiene 30 dias y es Noviembre"
											SiNo
												Si dias == 12 Entonces
													Escribir "Tiene 31 dias y es Diciembre"
												SiNo
													Escribir "No es valido el numero que ingresaste"
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
